{
    "short_name": "Экспрессо",
    "name": "Экспрессо!",
    "icons": [
        {
            "src": "/expresso/favicon/128.png",
            "sizes": "128x128 64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "/expresso/favicon/512.png",
            "sizes": "512x512 256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/expresso",
    "display": "standalone",
    "theme_color": "#6eeb43",
    "background_color": "#fafafa"
}